# VladimirSalbut_Omega_CoffeeShop

./: CoffeeShop.postman_collection.json  CoffeeShop.postman_environment.json  CoffeeShop.sln  README.md
CoffeeShop.Api/: CoffeeShop.Api.csproj  DependencyInjection.cs  Program.cs
CoffeeShop.Api/Controllers/: CoffeesController.cs  OrdersController.cs
CoffeeShop.Api/Middleware/: ExceptionMiddleware.cs
CoffeeShop.Api/Properties/: launchSettings.json
CoffeeShop.Application/: CoffeeShop.Application.csproj  DependencyInjection.cs
CoffeeShop.Application/Behaviours/: ValidatorPipelineBehavior.cs
CoffeeShop.Application/Features/Coffee/: CoffeeResponse.cs  CoffeeResult.cs
CoffeeShop.Application/Features/Coffee/AddCoffee/: AddCoffeeCommand.cs  AddCoffeeCommandHandler.cs  AddCoffeeCommandValidator.cs
CoffeeShop.Application/Features/Coffee/GetAllCoffees/: GetAllCoffeesQuery.cs  GetAllCoffeesQueryHandler.cs
CoffeeShop.Application/Features/Coffee/GetCoffeeById/: GetCoffeeByIdQuery.cs  GetCoffeeByIdQueryHandler.cs  GetCoffeeByIdQueryValidator.cs
CoffeeShop.Application/Features/Coffee/ModifyCoffee/: ModifyCoffeeCommand.cs  ModifyCoffeeCommandHandler.cs  ModifyCoffeeCommandValidator.cs
CoffeeShop.Application/Features/Coffee/RemoveCoffee/: RemoveCoffeeCommand.cs  RemoveCoffeeCommandHandler.cs  RemoveCoffeeCommandValidator.cs
CoffeeShop.Application/Features/Order/: OrderResponse.cs  OrderResult.cs
CoffeeShop.Application/Features/Order/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs
CoffeeShop.Application/Features/Order/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
CoffeeShop.BddSpec/: BaseIntegrationTest.cs  CoffeeShop.BddSpec.csproj  CoffeeShopApiFactory.cs  CoffeeTests.cs  OrderTests.cs
CoffeeShop.Domain/: Barista.cs  Bartender.cs  Coffee.cs  Order.cs
CoffeeShop.Frontend/: index.html  main.css
(+15 files in other folders)
